

# db connection
spring.datasource.url=jdbc:mysql://mysql:3306/auctionDB
spring.datasource.username=springuser
spring.datasource.password=user@123
# queues configs
downstream.connection.out.queue=downstream_out_queue
downstream.connection.in.queue=downstream_in_queue



# producer config
producer.bootstrap-servers=kafka:9092

# consumer configs
consumer.bootstrap-servers=kafka:9092
stream-api.consumer.group-id=downstream-in-group
consumer.auto-offset-reset = earliest
