# db configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/auctionDB
spring.datasource.username=springuser
spring.datasource.password=user@123


# queues configs
upstream.topic.outQueue=upstream_out_queue
upstream.topic.inQueue=upstream_in_queue



# producer config
producer.bootstrap-servers=kafka:9092

# consumer configs
consumer.bootstrap-servers=kafka:9092
upstream.consumer.group-id=notif-group
consumer.auto-offset-reset = earliest

